spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


booking.timesup.minutes=15
seats.forbidden.spaceBetweenTaken=1